class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        k=0
        n=len(nums)
        for k in range(0,n):
            if(nums[k]>=0):
                break
        i=k-1
        j=k
        ind=0
        b=[]
        while(i>=0 and j<n):
            if(nums[i]*nums[i] < nums[j]*nums[j]):
                b.append(nums[i]*nums[i])
                i-=1
            else:
                b.append(nums[j]*nums[j])
                j+=1
        while(i>=0):
            b.append(nums[i]*nums[i])
            i-=1
        while(j<n):
            b.append(nums[j]*nums[j])
            j+=1
        return b



        
